\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Course Introduction; What is Finance?; Capital Allocation and Capital Flows}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital formation channels: direct transfers vs.\ indirect transfers via investment banks or financial intermediaries.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cash flows between the firm and financial markets (arrows A--F). Key idea: ultimately, cash flow from assets must support payments to investors and reinvestment.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finance as valuation under time and risk.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary vs.\ secondary markets.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money vs.\ capital markets.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Financial Statements, Taxes, and Cash Flow; Corporate Governance and Agency Problems}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 2A: Corporate Objective, Agency Problem, and Governance}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goal of the firm: maximize owners' wealth (market value of equity / stock price).}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Governance mechanisms: regulation, auditors, compensation, labor markets, board monitoring.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2B: Financial Statements and Book vs.\ Market Values}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balance sheet layout (Figure 2.1): assets vs liabilities/equity; net working capital highlighted.}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Klingon Corporation balance sheets: book vs market values (all \$).}}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 2C: Taxes and Financial Cash Flow (CFFA)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cash flow from assets decomposition: $\ensuremath  {\mathrm  {CFFA}}=\ensuremath  {\mathrm  {OCF}}-\ensuremath  {\mathrm  {NCS}}-\Delta \ensuremath  {\mathrm  {NWC}}$.}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corporate tax rate schedule (illustrative progressive brackets as shown).}}{10}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dole Cola (2020) income statement highlights (amounts in \$).}}{10}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Financial Statement Analysis --- Common-Size Statements and Financial Ratios}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 3A: Common-Size Statements}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prufrock common-size balance sheets (2019--2020, \% of total assets) with percentage-point changes.}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 3B: Ratio Analysis}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trimark vs Industry Average (selected ratios).}}{13}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trimark}{{4}{13}{Trimark vs Industry Average (selected ratios)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Time Value of Money (TVM)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 4A: Single Cash Flows, Rates, and Compounding}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Present value of \$1 vs.\ time for discount rates 0\%, 5\%, 10\%, 15\%, 20\%.}}{14}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 4B: Annuities, Perpetuities, and Uneven Cash Flows}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ordinary annuity vs annuity due: end-of-period payments vs beginning-of-period payments.}}{15}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 6: Valuation of Bonds and Stocks}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 6A: Stock Valuation (DDM, Corporate Value Model, Multiples)}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corporate value model: value firm as PV of free cash flows discounted at WACC.}}{17}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 6B: Bond Valuation and Yields}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bond values over time with constant required return: premium bonds fall toward par, discount bonds rise toward par, par bonds stay at par.}}{18}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 7: Capital Budgeting Decision Criteria}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 7A: NPV and IRR}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 7B: MIRR, Payback, Discounted Payback, PI}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8: Making Capital Investment Decisions --- Cash Flow Estimation; Forecasting Risk; Unequal Lives}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part 8A: Incremental Cash Flows and Pro Forma to Cash Flow}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pro forma approach: $\ensuremath  {\mathrm  {OCF}}=\ensuremath  {\mathrm  {EBIT}}-\text  {Taxes}+\ensuremath  {\mathrm  {Dep}}$ and $\ensuremath  {\mathrm  {FCF}}=\ensuremath  {\mathrm  {OCF}}-\text  {CapEx}-\Delta \ensuremath  {\mathrm  {NWC}}$.}}{22}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part 8B: Depreciation (Straight-Line and MACRS)}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part 8C: Other Incremental Cash Flow Issues (Sunk, Opportunity, Erosion)}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Part 8D: Scenario and Sensitivity Analysis}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Part 8E: Mutually Exclusive Projects with Unequal Lives (Replacement Chain and EAA)}{23}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unequal lives: projects S (2-year) and L (4-year); introduction of Equivalent Annual Annuity (EAA).}}{23}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 10: Risk and Return --- Measuring Returns, Volatility, and Risk Premiums}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U.S. market history: growth of \$1 (log scale), 1925--2015, across asset classes.}}{25}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 11: Diversification, Portfolio Risk, Efficient Frontier, and CAPM}{26}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diversification and portfolio risk: portfolio standard deviation declines with number of stocks toward a floor.}}{26}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 12: Weighted Average Cost of Capital (WACC) --- Components, Cost of Equity, Beta and Leverage}{28}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example (from slides): WACC inputs using market weights and after-tax component costs.}}{29}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 14: Capital Structure --- Leverage, EPS/ROE, Beta, and Modigliani--Miller}{30}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Current (unlevered) vs.\ proposed (levered) structure after borrowing \$8{,}000 and repurchasing 160 shares at \$50.}}{31}{table.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tradeoff theory (tax shield vs.\ distress costs): firm value maximized at an interior optimal debt level.}}{31}{figure.caption.96}\protected@file@percent }
\gdef \@abspage@last{31}
