\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital structure definitions and objective: minimize WACC, maximize firm value.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPS vs.\ EBIT (no taxes): break-even EBIT where leverage switches from EPS-disadvantage to EPS-advantage.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM Prop II (no taxes): $R_E$ increases with $D/E$, $R_D$ flat, and $WACC$ constant at $R_0$.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MM Prop I (with corporate taxes): $V_L = V_U + T_C D$ (linear increase in firm value with debt).}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tradeoff theory (tax shield vs.\ distress costs): firm value maximized at an interior optimal debt level.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition I (Pie model).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition II (cost of equity increases with leverage).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition I with taxes.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WACC with taxes.}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current (unlevered) vs.\ proposed (levered) structure after borrowing \$8{,}000 and repurchasing 160 shares at \$50.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current structure (no debt): EPS/ROA/ROE across states.}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed structure: $D=8{,}000$ at $8\% \Rightarrow I=640$; $N=240$.}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces After-tax cash flows: unlevered vs.\ levered; levered total to investors includes interest to bondholders.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Target: $E/V=0.8$, $D/V=0.2$.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Target: $E/V=0.5$, $D/V=0.5$.}{10}{section*.29}\protected@file@percent }
\gdef \@abspage@last{11}
